{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTAC",
	"Description": "realtime arena action strategic combat system— grid-based combat, portable across UE5 projects",
	"Category": "Gameplay",
	"CreatedBy": "RTAC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTAC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
